<!DOCTYPE html>
<html lang="es">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.0/p5.js"></script>
	<title>Time</title>
</head>

<body>
	<script src="globalVariables.js"></script>

	<script src="Algoritmos/puntoMedio.js"></script>
	<script src="Algoritmos/puntoPendiente.js"></script>
	<script src="Algoritmos/DDA.js"></script>
	<script src="Algoritmos/bresenham.js"></script>

	<script src="numbers.js"></script>

	<script src="clocks/clockLaPaz.js"></script>
	<script src="clocks/clockCDMX.js"></script>
	<script src="clocks/clockBarcelona.js"></script>

	<script src="draw.js"></script>
	<script src="setup.js"></script>
</body>

</html>